2021-10-04 21:35:11 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-04 21:35:11 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tapo_p100_control which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-04 21:35:23 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server
2021-10-04 21:35:23 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2021-10-04 21:35:25 ERROR (SyncWorker_3) [custom_components.tapo_p100_control.switch] Could not connect to plug. Possibly invalid credentials
2021-10-04 21:35:28 ERROR (MainThread) [homeassistant.components.switch] Error while setting up tapo_p100_control platform for switch
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 181, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0xe911a2e0>: Failed to establish a new connection: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.204', port=80): Max retries exceeded with url: /app (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xe911a2e0>: Failed to establish a new connection: [Errno 113] Host is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 249, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/tapo_p100_control/switch.py", line 43, in setup_platform
    add_entities([P100Plug(p100)])
  File "/config/custom_components/tapo_p100_control/switch.py", line 52, in __init__
    self.update()
  File "/config/custom_components/tapo_p100_control/switch.py", line 82, in update
    self._p100.handshake()
  File "/usr/local/lib/python3.9/site-packages/PyP100/PyP100.py", line 114, in handshake
    r = requests.post(URL, json=Payload)
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.204', port=80): Max retries exceeded with url: /app (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xe911a2e0>: Failed to establish a new connection: [Errno 113] Host is unreachable'))
2021-10-04 21:35:44 ERROR (SyncWorker_4) [pynetgear] Error talking to API
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 181, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0xe8e23cd0>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='routerlogin.net', port=5000): Max retries exceeded with url: /soap/server_sa/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xe8e23cd0>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pynetgear/__init__.py", line 374, in _make_request
    response = requests.post(self.soap_url, headers=headers,
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='routerlogin.net', port=5000): Max retries exceeded with url: /soap/server_sa/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xe8e23cd0>: Failed to establish a new connection: [Errno -3] Try again'))
2021-10-04 21:35:49 ERROR (SyncWorker_4) [pynetgear] Error talking to API
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 181, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0xf1bebf58>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='routerlogin.net', port=5000): Max retries exceeded with url: /soap/server_sa/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xf1bebf58>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pynetgear/__init__.py", line 374, in _make_request
    response = requests.post(self.soap_url, headers=headers,
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='routerlogin.net', port=5000): Max retries exceeded with url: /soap/server_sa/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xf1bebf58>: Failed to establish a new connection: [Errno -3] Try again'))
2021-10-04 21:35:49 ERROR (SyncWorker_4) [pynetgear] Get attached devices failed
2021-10-04 21:35:49 ERROR (SyncWorker_4) [homeassistant.components.netgear.device_tracker] Failed to Login
2021-10-04 21:35:49 ERROR (MainThread) [homeassistant.components.device_tracker] Error setting up platform legacy netgear
2021-10-04 22:10:41 ERROR (MainThread) [homeassistant.components.apple_tv.remote] Unable to send commands, not connected to AppleTV
2021-10-04 22:47:22 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Forest room Sensor data: Sleeping device did not update
2021-10-05 01:16:47 WARNING (Thread-6) [pychromecast.socket_client] [Living room speaker(192.168.1.19):8009] Heartbeat timeout, resetting connection
2021-10-05 01:16:54 ERROR (Thread-6) [pychromecast.socket_client] [Living room speaker(192.168.1.19):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.19', 8009)), retrying in 5.0s
2021-10-05 07:01:39 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:39 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:50 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:52 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:01:56 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:02 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:14 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:29 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:49 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:02:55 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:03 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:03 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:03 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:08 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:16 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:18 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:18 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:03:18 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:01 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:11 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:04:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:00 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:19 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:21 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:23 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:25 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:55 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:57 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:05:57 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:06:26 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:06:26 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:06:26 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:06:41 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:28 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:28 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:28 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:28 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:40 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:07:56 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:08:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:08:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:08:11 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:09:47 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:11:03 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:12:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:12:04 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:12:14 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:13:06 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:13:06 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:13:08 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:14:07 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:14:07 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:14:07 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:15:08 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:15:08 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:15:08 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:15:10 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:16:12 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:17:13 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:18:13 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:19:22 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:20:22 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:14 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:16 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:23 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:23 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:25 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:27 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:27 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:22:59 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:23:30 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:24:17 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:24:46 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:26:02 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:26:39 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:31:36 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:32:37 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:34:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:34:44 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:34:48 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:36:45 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:38:03 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:40:32 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:41:09 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:45:19 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:41 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:41 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:53 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:53 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:53 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:55 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:56:55 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:57:48 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:05 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:05 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:05 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:05 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:07 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:12 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook e3cbd383fd305764fbb5bf280a406bdd7a930d5cc1b3f4d054837d88a96711bc from 192.168.1.19
2021-10-05 07:58:27 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:34 WARNING (MainThread) [hass_nabucasa.cloud_api] Fetched https://remotestate.nabucasa.com/request_sync (500)
2021-10-05 07:58:52 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:52 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:52 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
2021-10-05 07:58:52 ERROR (MainThread) [snitun.client.connector] Can't connect to endpoint 127.0.0.1:58073
